# jacoco-multi-module-example

./: README.md  pom.xml
business-module1/: pom.xml
business-module1/src/main/java/org/example/: IntegerSimpleCompute.java
business-module2/: pom.xml
business-module2/src/main/java/org/example/: IntegerLogicCompute.java
test-module/: pom.xml
test-module/src/test/java/computes/: IntegrationTest.java
